#A connection string is the piece of information that is needed for your application to reach your database,
# for example a database name, username, password, port etc
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Java1990!
#Which driver we are connecting->which type of database we connect
spring.datasource.driver-class-name=org.postgresql.Driver
#we need to tell that we will have hibernate to run our queries, we need to tell that we are using postgres language->
#basically we are saying ->use PostgreSQL language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLdialect
#it will drop all the tables, it will create tables based on entities we have
spring.jpa.hibernate.ddl-auto=create
#to be able to see queries on the console, i use the following->
spring.jpa.show-sql=true
#read data sql & / or schema sql when we run the app
spring.sql.init.mode=always
#if we have this line above but, if we don't have table(not existing yet),
#how can we postpone execution of the data/schema sql? We need to say - first let me run my entities, let me create tables, and then run
#the data SQL? we need the following setting below->
spring.jpa.defer-datasource-initialization=true